apiKey="AIzaSyBRrGPqQrvC4o2Ij3mF_jvmOO30l9xvlIU",
authDomain="vue-auth-analyzer.firebaseapp.com",
projectId="vue-auth-analyzer",
storageBucket="vue-auth-analyzer.appspot.com",
messagingSenderId="980989288707",
appId="1:980989288707:web:373b7a8dd2bc2beb3d4936"
urlFlask="http://180.250.135.11:8443"