apiKey="AIzaSyBRSh9fQEddliPG7B0lIXzr3PLH4jxunUk",
authDomain="log-analyzer-vue.firebaseapp.com",
projectId="log-analyzer-vue",
storageBucket="log-analyzer-vue.appspot.com",
messagingSenderId="319695118487",
appId="1:319695118487:web:e57beaac26663b846409d2"